
#wrapper{
    max-width: 1200px;
}

header{
    display: flex;
    justify-content: space-between;
}

h1{
    float: left;
}

.topNav nav{
   display: none;
   clear: right; /*clears right float*/
   border: solid 1px #ccc;
   padding: 0.5em;
}
.topNav nav li{
    margin-bottom: 1em;
}

#menu{
    float: right;
}

.programNav{
    clear: both;
}

.programNav a{ 
    display:block;
    padding:10px;
    border:solid 1px #ccc;
}

.dropdown{
    display:none;
}


.programNav a{ 
    background-color: rgb(238, 126, 227);
}

.dropdown a{
    background-color: rgb(250, 167, 225);
    color: #fff;
}


.programNav li:hover .dropdown{
    display:block;
}

.program-select{
    margin-bottom: 1em;
}
/* banner */ 

.banner{
    padding: 2em;
    padding-top: 3em;
    height: 200px;
    background: url("images/Banner.jpg") no-repeat center;
    background-size: cover;
}



.banner p{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5em;
    padding: 1em;
}




.btn{
    display: block;
    width: 100px;
    background-color: rgb(151, 13, 13);
    padding: 0.5em;
    text-transform: uppercase;
    color: #fff;
    margin-top: 4em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #000;
    margin-right: auto;
    margin-left: auto;
}

section{
    margin: 2em 0;
}


article{
    margin: 1em 0;
}


.flexImg{
    width: 100%;
}

.date{
    margin-top: 0.5em;
    
}

footer{
    font-size: smaller;
}

h1,h2,h3,h4{
    font-weight: bold;
}



@media (min-width: 568px){
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1em;
    }
}


